<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Hire<span>Hub</span></a>
        </div>
        <ul class="nav__links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./jobs.html">Job</a></li>
          <li><a href="./addjobs.html">Addjobs</a></li>
          <li><a href="./login.html">login</a></li>
          <li><a href="./signup.html">Signup</a></li>
        </ul>
      </div>
    </nav>
    <div class="back">
      <h3><span>Find the Job</span> you are always Wanted</h3>
      <div class="search-bar">
        <input type="text" id="job-search" placeholder="Find your dream jobs" />
        <button type="submit" id="search-btn">Search</button>
      </div>
    </div>
    <section class="job_container" id="job">
      <h2 class="section__header"><span>Latest & Top</span> Job Openings</h2>
      <p>
        Discover Exciting New Opportunities and High-Demand Positions Available
        Now in Top Industries and Companies
      </p>
      <div class="job">
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/figma.png" alt="job" />
            <div>
              <h5>Figma</h5>
              <h6>Mumbai</h6>
              <h6>3yrs</h6>
            </div>
          </div>
          <h4>Senior Designer</h4>
          <p>
            A senior designer is a seasoned professional with a deep
            understanding of design principles and a proven track record of
            delivering exceptional creative work. They often take on leadership
            roles within design teams, guiding junior designers and overseeing
            project execution.
          </p>
          <div class="job_card_footer">
            <span>12 Positions</span>
            <span>Full Time</span>
            <span>9 LPA - 10.5 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/google.png" alt="job" />
            <div>
              <h5>Google</h5>
              <h6>USA</h6>
              <h6>2-3yrs</h6>
            </div>
          </div>
          <h4>Project Manager</h4>
          <p>
            A project manager is the backbone of a successful project. They are
            responsible for planning, organizing, and overseeing the completion
            of projects within defined scope, time, and budget constraints. They
            act as a liaison between stakeholders, team members, and upper
            management, towards the project's goals.
          </p>
          <div class="job_card_footer">
            <span>2 Positions</span>
            <span>Full Time</span>
            <span>10 LPA - 28 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/linkedin.png" alt="job" />
            <div>
              <h5>LinkedIn</h5>
              <h6>Hyderabad</h6>
              <h6>5yrs</h6>
            </div>
          </div>
          <h4>Full Stack Developer</h4>
          <p>
            A full stack developer is a versatile software engineer who can work
            on both the front-end and back-end of a web application. They
            possess a strong understanding of various programming languages,
            frameworks, and tools, enabling them to build complete, functional
            applications.
          </p>
          <div class="job_card_footer">
            <span>10 Positions</span>
            <span>Full Time</span>
            <span>12 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/amazon.png" alt="job" />
            <div>
              <h5>Amazon</h5>
              <h6>Chennai</h6>
              <h6>0-3yrs</h6>
            </div>
          </div>
          <h4>Front-end Developer</h4>
          <p>
            Design and implement user interfaces using HTML, CSS, and
            JavaScript, collaborating closely with designers and back-end
            developers.
          </p>
          <div class="job_card_footer">
            <span>20 Positions</span>
            <span>Full Time</span>
            <span>3 LPA - 4 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/facebook.png" alt="job" />
            <div>
              <h5>Facebook</h5>
              <h6>Canada</h6>
              <h6>4-7yrs</h6>
            </div>
          </div>
          <h4>Back-end Developer</h4>
          <p>
            A back-end developer is a skilled programmer responsible for
            building the server-side infrastructure of web applications.
          </p>
          <div class="job_card_footer">
            <span>6 Positions</span>
            <span>Full Time</span>
            <span>8.6 LPA - 21.6 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/microsoft.png" alt="job" />
            <div>
              <h5>Microsoft</h5>
              <h6>Hyderabad</h6>
              <h6>10yrs</h6>
            </div>
          </div>
          <h4>Python Developer</h4>
          <p>
            Develop scalable and efficient backend systems and applications
            using Python, utilizing your proficiency in Python programming and
            software development.
          </p>
          <div class="job_card_footer">
            <span>9 Positions</span>
            <span>Full Time</span>
            <span>9 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/google.png" alt="job" />
            <div>
              <h5>Google</h5>
              <h6>Hyderabad</h6>
              <h6>5yrs</h6>
            </div>
          </div>
          <h4>Digital Marketing</h4>
          <p>
            Digital marketing is the practice of promoting brands and products
            or services using digital channels like the internet, mobile
            devices, and social media. It involves various strategies and
            tactics aimed at reaching and engaging with target audiences in the
            digital age.
          </p>
          <div class="job_card_footer">
            <span>9 Positions</span>
            <span>Full Time</span>
            <span>4.6 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/twitter.png" alt="job" />
            <div>
              <h5>Twitter</h5>
              <h6><i class="ri-map-pin-line"></i> USA</h6>
              <h6><i class="ri-briefcase-fill"></i> 10yrs</h6>
            </div>
          </div>
          <h4>Java Developer</h4>
          <p>
            A Java developer is a software engineer who specializes in
            designing, developing, and maintaining applications using the Java
            programming language. This versatile language is widely used in
            various industries, from web development and enterprise applications
            and big data.
          </p>
          <div class="job_card_footer">
            <span>9 Positions</span>
            <span>Full Time</span>
            <span>3.8 LPA - 15 LPA</span>
          </div>
        </div>
        <div class="job__card">
          <div class="job_card_header">
            <img src="./assets/images/amazon.png" alt="job" />
            <div>
              <h5>Microsoft</h5>
              <h6><i class="ri-map-pin-line"></i> Hyderabad</h6>
              <h6><i class="ri-briefcase-fill"></i> 7yrs</h6>
            </div>
          </div>
          <h4>ReactJs Developer</h4>
          <p>
            A React.js developer is a software engineer specializing in crafting
            interactive and dynamic user interfaces (UIs) for web and mobile
            applications. They leverage the powerful React JavaScript library to
            build efficient, scalable, and reusable UI components.
          </p>
          <div class="job_card_footer">
            <span>9 Positions</span>
            <span>Full Time</span>
            <span>9 LPA</span>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="foot">
        <div class="foot1">
          <div class="footer__logo">
            <a href="#" class="logo">Hire<span>Hub</span></a>
          </div>
          <p class="para1">
            Our platform is designed to help you find the perfect job and
            achieve your professional dreams.
          </p>
        </div>
        <div class="foot1">
          <h4>Quick Links</h4>
          <ul class="footer_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#job">Jobs</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="foot1">
          <h4>Follow Us</h4>
          <ul class="footer_links">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="foot1" id="contact">
          <h4>Contact Us</h4>
          <ul class="footer_links">
            <li>
              <a href="#">+91 9345678809 </a>
            </li>
            <li>
              <a href="#"> Hi-Tech City Metrostation, Hyderabad </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
